options {
        directory "/var/cache/bind";
        listen-on port 53 { any; };
        version "not currently available";
        allow-query { localhost; internal-network; };
        allow-query-cache { none; };

        allow-transfer { localhost; };

        recursion no;
        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on-v6 { none; };
};